*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Montserrat', sans-serif;
}

:root {
    --colore-principale: #4D9A84;
    --colore-secondario: #6AB19E;
    --colore-terziario: #5CA894;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #5CA894;
}

header img {
    width: 50%;
    height: auto;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 2s; 
    animation-fill-mode: forwards;
    animation-delay: 1s; 
}

@keyframes fade-in {
    0% {
      opacity: 0; 
    }
    100% {
      opacity: 1; 
    }
}

section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #5CA894;
}
section h2{
    text-align: center;
    font-size: 30px;
}

main {
    background-image: url(./img/pattern.png);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 0px;
}

button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    border: #FAD100 3px solid;
    color: white;
    background-color: transparent;
    font-size: 20px;
    font-weight: 500;
}

.carousel-item {
    display: none;
}

.active {
    display: block;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    text-align: center;
    border: #FAD100 3px solid;

    opacity: 0.8;
    backdrop-filter: blur(10px);

    margin: 20px 0px;
    border-radius: 15px;
}


.carousel-item h3 {
    font-size: 52px;
    text-align: center;
    margin-bottom: 50px;
}

.carousel-item label {
    font-size: 32px;
    margin-right: 10px;
}

input {
    border: none;
    border-bottom: 2px solid #000;
    outline: none;
    background-color: transparent;
}

input[type="text"] {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin: 0;
}

input[type="number"] {
    width: 250px;
    height: 70px;
    padding: 5px;
    border: none;
    background-color: transparent;
    color: #000000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    text-align: center;

    font-size: 24px;
    font-weight: 500;
}

.mar-rig-10{
    margin-right: 30px;
}

.d-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 630px) {
    header img {
        width: 90%;
    }

    .mobile-padding {
        padding: 150px 0px;
    }
    .carousel-item h3{
        font-size: 32px;
    }
    .carousel-item label {
        font-size: 24px;
    }
}

/* 

.round-check {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: none;
    border: 1px solid #000;
    background-color: #FFF;
}

.round-check:checked::before {
    content: "";
    display: block;
    width: 14px;
    height: 14px;
    margin: 2px;
    border-radius: 50%;
    background-color: #4D9A84;
} */
